{
    "title": "HackerU-JustCode",
    "name": "HackerU-JustCode-Assessments",
    "version": "4.2.3",
    "scripts": {
        "lint": "./node_modules/.bin/eslint js/*.js -o  bug_report.xml -f checkstyle",
        "test": "./node_modules/.bin/mocha ./test/test.js --reporter mocha-junit-reporter"
    },
    "license": "MIT",
    "dependencies": {
        "bootstrap": "4.5.3",
        "chai": "^4.3.0",
        "jest-junit": "^12.0.0",
        "jquery": "3.5.1",
        "jsdom": "^16.4.0",
        "mocha": "^8.4.0"
    },
    "devDependencies": {
        "browser-sync": "2.26.13",
        "del": "6.0.0",
        "eslint": "^7.19.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "gulp": "4.0.2",
        "merge-stream": "2.0.0",
        "mocha-junit-reporter": "^2.0.0"
    }
}
